# estacionamiento-taller-2

./: .gitignore  Branch.txt  Prueba-repo.txt  Taller.Estacionamiento.sln  all-bug-fixes.txt
Docs/Diagrama Clases/: Diagrama-Clases.dia
Docs/archivos BD/: modelonuevo.mwb  modelonuevo.mwb.bak
Docs/pagina de inicio 1.0/: contact.html  index.html  our-team.html  service.html
Docs/pagina de inicio 1.0/css/: settings.css  style.css
Docs/pagina de inicio 1.0/forms/: request.php@recaptcha  schedule.php@recaptcha
Docs/pagina de inicio 1.0/images/: blank.html  social-sprite.html
SQL/Archivos SQL/: 105_Reputaciones.sql
SQL/Archivos sql/: 100_Estacionamiento.sql  100_Estacionamiento_crear.sql  100_Estacionamiento_eliminar.sql  100_Estacionamiento_modificar.sql  100_Estacionamiento_seleccionar.sql  100_Estacionamientos.sql  101_Usuario.sql  101_Usuarios.sql  102_Cliente.sql  102_Clientes.sql  102_Conductor.sql  103_Empleado.sql  103_Empleados.sql  103_Personal.sql  104_Vehiculo.sql  104_Vehiculos.sql  105_Reputacion.sql  105_Valoracion.sql  106_Espacio.sql  106_Registro.sql  106_Registros.sql  107_Detalle_Registro.sql  107_Detalles_Registro.sql  107_Registro_Personal.sql  108_Estado.sql  108_Estados.sql  108_Personal_Estacionamiento.sql  109_Espacio.sql  109_Registro.sql  109_Slot.sql  109_Slots.sql  110_Palabra_Clave.sql  110_Tipo_punto_acceso.sql  110_Tipos_punto_acceso.sql  111_Detalle_Estacionamiento.sql  111_Punto_Acceso.sql  111_Puntos_Acceso.sql  112_Promocion.sql  112_Promociones.sql  113_Palabra_Clave.sql  (+104 more)
Taller.Estacionamiento/: Global.asax  Global.asax.cs  Taller.Estacionamiento.csproj  Web.config  log4net.config  packages.config
Taller.Estacionamiento/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Taller.Estacionamiento/Content/css/: myStyles.css
Taller.Estacionamiento/Controllers/: CuentaController.cs  EstacionamientoController.cs  EstadisticaController.cs  HomeController.cs  PublicHomeController.cs
Taller.Estacionamiento/Models/: Conductor.cs  Erol.cs  Espacio.cs  Estacionamiento.cs  EstadoEspacio.cs  Personal.cs  RegistroPersonal.cs  Reserva.cs  Tarjetero.cs  Usuario.cs  Vehiculo.cs
Taller.Estacionamiento/Properties/: AssemblyInfo.cs
Taller.Estacionamiento/Scripts/: _references.js  ol.js
Taller.Estacionamiento/Scripts/Cuenta/: Cuenta.js
Taller.Estacionamiento/Scripts/informacion/: editar.js  informacion.js
Taller.Estacionamiento/Scripts/personal/: personal-vista.js  personal.js  slot-vista.js
Taller.Estacionamiento/Scripts/publicHome/: jquery.parallax.js  main.js  (+1 more)
Taller.Estacionamiento/Utils/: Codificar.cs  Data.cs  Logger.cs  RegexUtilities.cs  SessionManager.cs
(+62 files in other folders)
